load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library",
)

csharp_library(
    name = "lib.dll",
    srcs = [":test.cs"],
    private_deps = [
        "@main//microsoft.netcore.platforms",
        "@main//netstandard.library",
        "@main//system.buffers",
        "@main//system.memory",
        "@main//system.numerics.vectors",
        "@main//system.runtime.compilerservices.unsafe",
    ],
    target_frameworks = ["netstandard2.0"],
    deps = [
        "@main//google.protobuf",
    ],
)